<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qutub Minar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" style="padding:20px;">
        <img src="images/kutub-minar.jpg" alt="fulty_image">
        <h1 style="text-align: center">Qutab Minar</h1>
        <p>A valuable, protected structure of India is Qutub Minar, Delhi which has been considered to be a highly important historical attraction existing currently in India. It is a part of the Qutub Complex which was declared as a UNESCO World Heritage Site and it is also one of the famous places to visit in north Delhi. The structure is situated in the Mehrauli area of Delhi. Qutub Minar Metro Station located at a distance of about 3km will be the easiest access to reach the amazing architectural brilliance. You can also book Delhi tour package as here is no end to the glorious history being explored in the present.</p>
        <p>Qutub Minar is made of red sandstone and marble making its height up to 73 meters and gives a tower like structure to it which is consisted of five stories and its diameter is 14.3 meters at the base and it becomes 2.7 meters at the top.</p>
        <p>Another main feature of it is the spiral staircase of 379 steps. It has been saying that the design of the tower had its origin from the Minaret of Jam located in Western Afghanistan. Qutub Minar’s founder was the legendary Qutub al-Din Aibak who was behind the existence of the Delhi Sultanate. The construction of the structure was started in 1192 and it was completed by Aibak’s successor Iltumish in 1220. But after some decades, its top storey was destructed by a lightning and later Firoz Shah Tughlaq renovated the damaged storey and constructed one more.</p>
        <p>Around the tower, there are several historical monuments like the Qutub Complex with Quwwat ul IslaMosqueue and the Iron Pillar of Delhi. The structure of the tower has a style that resembles the architectural style prevailed in Iran but some artistic conventions found locally were incorporated such as looped bells, garlands and lotuses that are borders were carved out. One can see different inscriptions in Parso-Arabic and Nagari at different sections of the structure.</p>
        <b>Qutub Minar entry timings:</b>
        <p>The visit to the structure is restricted to the day time between sunrise and sunset on all days.</p>
        <b>Qutub Minar entry fee:</b>
        <p>For Indian citizens: Rs. 30 and for foreign nationals: Rs.500.
           <br>For children up to 15 years, the entry is free.</p>
        <b>Qutub Minar location:</b>     
        <p>Qutub Minar Delhi is situated in Mehrauli in South West district of New Delhi, India.</p>   
        <b>Insider Tips:</b>
        <li>Nearest metro station is Qutub Minar Metro Station.</li>
        <li>It is advisable to reach as early as possible – the opening time is 7:00 AM as the complex will be less crowded.</li>
        <li>Although there are shaded areas in the complex but it is always good to carry sunscreen or sunglasses especially during summer.</li>
        <li>There is a Decorative Light Show every evening from 6:30 to 8:00 pm as well as the Qutub Minar Festival in October/November.</li>
        <br>
        <hr>
        <div class="cat_1">
            <h2>Delhi Monuments</h2>
            <div class="container_img">
                <div class="places">
                    <h3>1. India Gate</h3>
                    <a href="indiagate.html"><img src="images/indiagate2.jpg" alt=""></a>
                </div>
                <div class="places">
                    <h3>2. Rashtrapati Bhavan</h3>
                    <a href="rashtrapati_bhavan.html"><img src="images/rashtrapati_bhavan.jpg" alt=""></a>
                </div>
            </div>
            </div>
            <div class="container_img">
                <div class="singal_img">
                    <center>
                    <h3>3. Red Fort</h3>
                    <a href="red_fort.html"><img src="images/red-fort.jpg" alt=""></a></center>
                </div>
            </div>
        </div>
        <hr>
        <div class="cat_1">
            <h2>Delhi Temples</h2>
            <div class="container_img">
                <div class="places">
                    <h3>1.Bahai (Lotus) Temple</h3>
                    <a href="bahai_temple.html"><img src="images/bahai_temple.jpg" alt=""></a>
                </div>
                <div class="places">
                    <h3>2. Akshardham Temple</h3>
                    <a href="akshardham_temple.html"><img src="images/akshardham_temple.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="cat_1">
            <h2>Delhi Parks & Museums</h2>
            <div class="container_img">
                <div class="places">
                    <h3>1. Garden of Five Senses</h3>
                    <a href="garden_of_five_senses.html"><img src="images/5sence.jpg" alt=""></a>
                </div>
                <div class="places">
                    <h3>2. National Museum</h3>
                    <a href="national_museum.html"><img src="images/national-museum.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="cat_1">
            <h2>Delhi Markets, Food & Entertainment Zones</h2>
            <div class="container_img">
                <div class="places">
                    <h3>1. Connaught Place</h3>
                    <a href="connaught_place.html"><img src="images/connaught.jpg" alt=""></a>
                </div>
                <div class="places">
                    <h3>2. Dilli Haat</h3>
                    <a href="dilli_haat.html"><img src="images/haat.jpg" alt=""></a>
                </div>
            </div>
            <div class="container_img">
                <div class="places">
                    <h3>3. Chandni Chowk</h3>
                    <a href="chandni_chowk.html"><img src="images/chandani_chowk.jpg" alt=""></a>
                </div>
                <div class="places">
                    <h3>4. Hauz Khas</h3>
                    <a href="hauz_khas.html"><img src="images/hauz_khas.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>